<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <title>Landing Page</title>
</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2">
            <p>Wie ben ik?</p>
            <p>Naam</p>
            <p>Developer</p>
        </div>
        <div class="item3">
            <input type="button" value="Visit Website" id="cta">
        </div>
    </div>
</body>
</html>